# Required
PG_USER=app
PG_PASSWORD=***
PG_HOST=db
PG_DB=auth_database
PG_OPTIONS='-c search_path=auth'
REDIS_HOST=redis
ADMIN_NAME=admin
ADMIN_MAIL=admin@admin.com
ADMIN_PSWD=***
# # Optional
PG_PORT='5432'
ES_PORT='9200'
FLASK_HOST=auth
FLASK_PORT='5000'
JWT_ALGORITHM ='HS256'
JWT_SECRET_KEY='***'

