# Required
PG_USER=sample
PG_PASSWORD=sample
PG_HOST=sample
PG_DB=sample
REDIS_HOST=sample
FLASK_HOST=sample
ADMIN_NAME=sample
ADMIN_MAIL=sample
ADMIN_PSWD=sample
# # Optional
PG_PORT=sample
ES_PORT=sample
FLASK_PORT=sample
JWT_SECRET_KEY=sample
JWT_ALGORITHM=sample

